daemon off;
worker_processes 2;
user root;

events {
    use epoll;
    worker_connections 128;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;
        
        server_name localhost;

        location ~* /libs/qimessaging/.*/socket.io/ {
            rewrite /libs/qimessaging/(.*)/socket.io/(.*) /$1/$2 break;
            proxy_pass http://127.0.0.1:9559;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location / {
            root {{NAOQI_PEPPER_INSTALL_FOLDER}}/naoqi-tablet-simulator-master/web;
            index page.html;
        }
    }
}
