user root;
worker_processes auto;
daemon off;
include /etc/nginx/modules-enabled/*.conf;

events {
    use epoll;
    worker_connections 128;
}

http {
    # Basic Settings
    sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
    server_tokens off;
    charset utf-8;

    include /etc/nginx/mime.types;
	default_type application/octet-stream;

    gzip on;

    server {
        listen 80 default_server;
        
        server_name localhost;

        location ~* /libs/qimessaging/.*/socket.io/ {
            rewrite /libs/qimessaging/(.*)/socket.io/(.*) /$1/$2 break;
            proxy_pass http://127.0.0.1:9559;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location / {
            root {{NAOQI_PEPPER_INSTALL_FOLDER}}/naoqi-tablet-simulator-master/web;
            index page.html;
        }
    }
}
