[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:naoqi-core]
command=naoqi-bin --qi-standalone
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:naoqi-table-simulator]
command=bash ./launcher.sh
directory={{NAOQI_PEPPER_INSTALL_FOLDER}}/naoqi-tablet-simulator-master/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=nginx -c /etc/nginx-naoqi.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

